# permissions for end users to view edgedevicegroups.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: edgedevicegroup-viewer-role
rules:
- apiGroups:
  - management.project-flotta.io
  resources:
  - edgedevicegroups
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - management.project-flotta.io
  resources:
  - edgedevicegroups/status
  verbs:
  - get
