# permissions for end users to view endnodeautoconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: endnodeautoconfig-viewer-role
rules:
- apiGroups:
  - management.project-flotta.io
  resources:
  - endnodeautoconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - management.project-flotta.io
  resources:
  - endnodeautoconfigs/status
  verbs:
  - get
